apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-mongo-devops-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-mongo-devops-app
  template:
    metadata:
      labels:
        app: node-mongo-devops-app
    spec:
      containers:
      - name: node-mongo-devops-app
        image: ramendev2001/node-mongo-devops-app:latest
        ports:
        - containerPort: 3000
        env:
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-uri
